{
  "name": "string-class",
  "version": "1.0.0",
  "description": "Extending the string class",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andela-thomas/string-class.git"
  },
  "author": "Nyambati Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andela-thomas/string-class/issues"
  },
  "homepage": "https://github.com/Andela-thomas/string-class#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
